0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:35 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:35 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:35 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:35 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:43 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:43 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:43 -0500] "GET /resources/images/cGrill.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:46 -0500] "GET /ReviewPage HTTP/1.1" 200 3699 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:53 -0500] "POST /ReviewPage HTTP/1.1" 200 1831 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:54:57 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:55:01 -0500] "GET /ReviewPage HTTP/1.1" 200 3700 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:55:20 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:45 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:47 -0500] "POST /RentPage HTTP/1.1" 200 1831 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:52 -0500] "POST /RentPage HTTP/1.1" 200 1831 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:58:56 -0500] "POST /RentPage HTTP/1.1" 200 1831 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:59:03 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:11:59:08 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:02:54 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:02:56 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:02:56 -0500] "GET /dispatcher/WelcomePage HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:14 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:16 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:16 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:17 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:20 -0500] "GET /ReviewPage HTTP/1.1" 200 3700 http-bio-8080-exec-10 1269
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:22 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:24 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:24 -0500] "GET /WelcomePage HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:31 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:45 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:46 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:47 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:49 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:51 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 1033
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:53 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:53 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:55 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:56 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:56 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:57 -0500] "GET /RentPage HTTP/1.1" 200 3206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:57 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:03:57 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:47 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:48 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:49 -0500] "GET /ReviewPage HTTP/1.1" 200 3700 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:56 -0500] "POST /ReviewPage HTTP/1.1" 302 - http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:56 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:04:58 -0500] "GET /ReviewPage HTTP/1.1" 200 3698 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jan/2018:12:05:06 -0500] "GET /ReviewPage HTTP/1.1" 200 3698 http-bio-8080-exec-10 72
