0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:19:46 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:19:46 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 200 3060185 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:19:46 -0500] "GET /resources/images/1.jpg HTTP/1.1" 200 77166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:19:46 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 200 463028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:19:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:43:04 -0500] "GET /payment.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:49:25 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:49:30 -0500] "GET /payment HTTP/1.1" 200 813 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:50:40 -0500] "GET /GrillBer?amt=10.00&cc=USD&st=Completed&tx=399668755L310914C HTTP/1.1" 200 1831 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:41 -0500] "GET /GrillBer?amt=10.00&cc=USD&st=Completed&tx=399668755L310914C HTTP/1.1" 200 1831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:43 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:43 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 200 91037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:43 -0500] "GET /resources/images/cGrill.jpg HTTP/1.1" 200 31334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:46 -0500] "GET /RentPage HTTP/1.1" 200 3445 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:52:52 -0500] "GET /RentPage HTTP/1.1" 200 3445 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:20:53:31 -0500] "GET /payment HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:00:06 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:00:08 -0500] "GET /RentPage HTTP/1.1" 200 3445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:00:33 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:00:33 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:01:42 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:01:43 -0500] "GET /RentPage HTTP/1.1" 200 3445 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:02:00 -0500] "POST /RentPage HTTP/1.1" 302 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:02:00 -0500] "GET /payment HTTP/1.1" 200 813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:08:54 -0500] "GET /payment HTTP/1.1" 200 809 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:15:32 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:15:34 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:15:35 -0500] "POST /RentPage HTTP/1.1" 200 809 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:15:48 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:31:32 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:33:15 -0500] "POST /RentPage HTTP/1.1" 200 819 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:34:00 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:39:58 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:40:03 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:40:22 -0500] "POST /RentPage HTTP/1.1" 200 808 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:42:11 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:42:13 -0500] "POST /RentPage HTTP/1.1" 500 9114 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:42:21 -0500] "POST /RentPage HTTP/1.1" 500 9114 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:42:31 -0500] "POST /RentPage HTTP/1.1" 200 810 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:43:05 -0500] "POST /RentPage HTTP/1.1" 500 9114 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:43:06 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:43:15 -0500] "POST /RentPage HTTP/1.1" 200 812 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:45:31 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:45:32 -0500] "POST /RentPage HTTP/1.1" 200 929 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:49:14 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:49:16 -0500] "POST /RentPage HTTP/1.1" 200 947 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:51:48 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:51:49 -0500] "POST /RentPage HTTP/1.1" 200 946 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:52:19 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:52:21 -0500] "GET /RentPage HTTP/1.1" 200 3479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:52:57 -0500] "POST /RentPage HTTP/1.1" 200 929 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Jan/2018:21:53:45 -0500] "GET /GrillBer?amt=20.00&cc=USD&st=Completed&tx=2JC619621U505273A HTTP/1.1" 200 1831 http-bio-8080-exec-5 2
