0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:11:18 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:11:22 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:31 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:37 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:40 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:08 -0500] "GET /GrillBer HTTP/1.1" 200 476 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:19 -0500] "POST /GrillBer HTTP/1.1" 400 1070 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:49:42 -0500] "GET /GrillBer HTTP/1.1" 200 351 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:53 -0500] "GET /GrillBer HTTP/1.1" 200 338 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:54 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:33 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:35 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:19 -0500] "GET /GrillBer HTTP/1.1" 200 343 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:22 -0500] "GET /WEB-INF/views/RentPage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:31 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:33 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:07:15 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:03 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:10 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:18 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:57 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:09 -0500] "GET /GrillBer HTTP/1.1" 200 324 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:10 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:36 -0500] "GET /GrillBer HTTP/1.1" 200 324 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:44 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-3 7
46.174.191.32 - - [08/Jan/2018:14:24:47 -0500] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-5 7
123.151.42.61 - - [08/Jan/2018:15:59:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:33:20 -0500] "GET /GrillBer HTTP/1.1" 200 362 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:33:24 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:33:27 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:33:30 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:33:32 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:05 -0500] "GET /GrillBer HTTP/1.1" 200 397 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:07 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:09 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:11 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:14 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:17 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:23 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:40 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:42 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:37:45 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:43:41 -0500] "GET /GrillBer HTTP/1.1" 200 400 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:25:56 -0500] "GET /GrillBer HTTP/1.1" 200 451 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:28:45 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:03 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:04 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:05 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:06 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:07 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:07 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:07 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:08 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:08 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:29:10 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:30:00 -0500] "GET /GrillBer HTTP/1.1" 200 491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:30:11 -0500] "GET /GrillBer HTTP/1.1" 200 490 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:30:28 -0500] "GET /GrillBer HTTP/1.1" 200 492 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:09 -0500] "GET /GrillBer HTTP/1.1" 200 493 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:52 -0500] "GET /GrillBer HTTP/1.1" 200 556 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:50 -0500] "GET /GrillBer HTTP/1.1" 200 580 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:51 -0500] "GET /GrillBer HTTP/1.1" 200 580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:51 -0500] "GET /GrillBer HTTP/1.1" 200 580 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:52 -0500] "GET /GrillBer HTTP/1.1" 200 580 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:54 -0500] "GET /GrillBer HTTP/1.1" 200 580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:36:56 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:37:14 -0500] "GET /GrillBer HTTP/1.1" 200 581 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:37:15 -0500] "GET /GrillBer HTTP/1.1" 200 581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:37:17 -0500] "GET /GrillBer HTTP/1.1" 200 581 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:46:23 -0500] "GET /GrillBer HTTP/1.1" 200 581 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:16 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:17 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:18 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:19 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:20 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:20 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:21 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:22 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:37 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:47:39 -0500] "GET /GrillBer HTTP/1.1" 200 607 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:49:31 -0500] "GET /GrillBer HTTP/1.1" 200 602 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:50:41 -0500] "GET /GrillBer HTTP/1.1" 200 598 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:50:43 -0500] "GET /GrillBer HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:50:56 -0500] "GET /GrillBer HTTP/1.1" 200 597 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:51:22 -0500] "GET /GrillBer HTTP/1.1" 200 596 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:52:01 -0500] "GET /GrillBer HTTP/1.1" 200 615 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:52:18 -0500] "GET /GrillBer HTTP/1.1" 200 596 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:52:22 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:52:23 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:08 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:10 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:10 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:11 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:11 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:54:55 -0500] "GET /GrillBer HTTP/1.1" 200 640 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:55:31 -0500] "GET /GrillBer HTTP/1.1" 200 640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:55:32 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:57:07 -0500] "GET /GrillBer HTTP/1.1" 200 659 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:57:28 -0500] "GET /GrillBer HTTP/1.1" 200 641 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:57:33 -0500] "GET /GrillBer HTTP/1.1" 200 641 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:26 -0500] "GET /GrillBer HTTP/1.1" 200 663 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:27 -0500] "GET /GrillBer HTTP/1.1" 200 663 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:27 -0500] "GET /GrillBer HTTP/1.1" 200 663 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:29 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:56 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:58:58 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:00 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:02 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:04 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:59:06 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:13 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:14 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:15 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:15 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:15 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:16 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:16 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:16 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:16 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:16 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:29 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:30 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:02:31 -0500] "GET /GrillBer HTTP/1.1" 200 683 http-bio-8080-exec-8 2
46.174.191.30 - - [08/Jan/2018:18:05:10 -0500] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:06:38 -0500] "GET /GrillBer HTTP/1.1" 200 676 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:08:25 -0500] "GET /GrillBer HTTP/1.1" 200 674 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:09:15 -0500] "GET /GrillBer HTTP/1.1" 200 622 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:10:26 -0500] "GET /GrillBer HTTP/1.1" 200 645 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:26 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:27 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:27 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:28 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:28 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:11:55 -0500] "GET /GrillBer HTTP/1.1" 200 625 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:14:30 -0500] "GET /GrillBer HTTP/1.1" 200 609 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:14:32 -0500] "GET /GrillBer HTTP/1.1" 200 609 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:15:12 -0500] "GET /GrillBer HTTP/1.1" 200 627 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:18:00 -0500] "GET /GrillBer HTTP/1.1" 200 631 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:18:01 -0500] "GET /GrillBer HTTP/1.1" 200 631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:18:02 -0500] "GET /GrillBer HTTP/1.1" 200 631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:19:30 -0500] "GET /GrillBer HTTP/1.1" 200 646 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:15 -0500] "GET /GrillBer HTTP/1.1" 200 625 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:20:16 -0500] "GET /GrillBer HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:40 -0500] "GET /GrillBer HTTP/1.1" 200 739 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:22:55 -0500] "GET /GrillBer HTTP/1.1" 200 721 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:06 -0500] "GET /GrillBer HTTP/1.1" 200 629 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:07 -0500] "GET /GrillBer HTTP/1.1" 200 629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:07 -0500] "GET /GrillBer HTTP/1.1" 200 629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:08 -0500] "GET /GrillBer HTTP/1.1" 200 629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:31 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:31 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:32 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:32 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:32 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:32 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:32 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:33 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:33 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:33 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:33 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:34 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:35 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:35 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:35 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:37 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:24:37 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:40 -0500] "GET /GrillBer HTTP/1.1" 200 629 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:25:51 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:01 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:11 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:26 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:29 -0500] "GET /GrillBer HTTP/1.1" 200 630 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:30 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:26:58 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:00 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:27:04 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:18:35:30 -0500] "GET /GrillBer HTTP/1.1" 200 725 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:55:15 -0500] "GET /GrillBer HTTP/1.1" 200 725 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:55:27 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:55:30 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:57:25 -0500] "GET /GrillBer HTTP/1.1" 200 772 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:57:27 -0500] "GET /GrillBer HTTP/1.1" 200 772 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:58:19 -0500] "GET /GrillBer HTTP/1.1" 200 773 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:19:59:22 -0500] "GET /GrillBer HTTP/1.1" 200 772 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:00:53 -0500] "GET /GrillBer HTTP/1.1" 200 792 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:01:33 -0500] "GET /GrillBer HTTP/1.1" 200 810 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:01:34 -0500] "GET /GrillBer HTTP/1.1" 200 810 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:03:03 -0500] "GET /GrillBer HTTP/1.1" 200 798 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:03:42 -0500] "GET /GrillBer HTTP/1.1" 200 850 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:09:38 -0500] "GET /GrillBer HTTP/1.1" 200 896 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:09:38 -0500] "GET /GuyGrilling.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:13 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:13 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:14 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:14 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:16 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:11:16 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:05 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:05 -0500] "GET /src/main/resources/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:07 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:07 -0500] "GET /src/main/resources/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:22 -0500] "GET /GrillBer HTTP/1.1" 200 915 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:22 -0500] "GET /src/main/resources/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:23 -0500] "GET /GrillBer HTTP/1.1" 200 915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:12:23 -0500] "GET /src/main/resources/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:43 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:43 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:47 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:13:47 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:50 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:50 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:53 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:15:53 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:08 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:08 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:08 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:08 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:10 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:16:10 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:35 -0500] "GET /GrillBer HTTP/1.1" 200 898 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:35 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:38 -0500] "GET /GrillBer HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:38 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:39 -0500] "GET /GrillBer HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:17:39 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:31 -0500] "GET /GrillBer HTTP/1.1" 200 903 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:31 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 -0500] "GET /GrillBer HTTP/1.1" 200 928 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:43 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:44 -0500] "GET /GrillBer HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:44 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:45 -0500] "GET /GrillBer HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:45 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:47 -0500] "GET /GrillBer HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:18:47 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:11 -0500] "GET /GrillBer HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:19:11 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:18 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:18 -0500] "GET /webapp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:19 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:19 -0500] "GET /webapp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:21 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:21:21 -0500] "GET /webapp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:36 -0500] "GET /GrillBer HTTP/1.1" 200 926 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:36 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:36 -0500] "GET /GrillBer HTTP/1.1" 200 926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:36 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:39 -0500] "GET /GrillBer HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:39 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:41 -0500] "GET /GrillBer HTTP/1.1" 200 926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:22:41 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:24:03 -0500] "GET /GrillBer HTTP/1.1" 200 1004 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:24:04 -0500] "GET /GrillBer HTTP/1.1" 200 1004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:24:06 -0500] "GET /GrillBer HTTP/1.1" 200 1004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:24:28 -0500] "GET /GrillBer HTTP/1.1" 200 853 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:26:39 -0500] "GET /GrillBer HTTP/1.1" 200 935 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:26:39 -0500] "GET /images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:10 -0500] "GET /GrillBer HTTP/1.1" 200 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:10 -0500] "GET /GrillBer-WebApp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:11 -0500] "GET /GrillBer HTTP/1.1" 200 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:11 -0500] "GET /GrillBer-WebApp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:12 -0500] "GET /GrillBer HTTP/1.1" 200 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:12 -0500] "GET /GrillBer-WebApp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:14 -0500] "GET /GrillBer HTTP/1.1" 200 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:28:14 -0500] "GET /GrillBer-WebApp/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:49 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:49 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:50 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:51 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:52 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:52 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:52 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:54 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:29:54 -0500] "GET /GrillBer-WebApp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:08 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:08 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:09 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:09 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:09 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:09 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:10 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:10 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:10 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:10 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:11 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:11 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:11 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:11 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /GrillBer HTTP/1.1" 200 932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:12 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:56 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:57 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:57 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:33:58 -0500] "GET /GrillBer HTTP/1.1" 200 1010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:34:15 -0500] "GET /GrillBer HTTP/1.1" 200 978 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:34:16 -0500] "GET /GrillBer HTTP/1.1" 200 978 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:34:16 -0500] "GET /GrillBer HTTP/1.1" 200 978 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:54 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:54 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:54 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:54 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:55 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:55 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:55 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:55 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:56 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:58 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:58 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:58 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:58 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:59 -0500] "GET /GrillBer HTTP/1.1" 200 899 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:36:59 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:09 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:10 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:37:10 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:45 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:45 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:46 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:48 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:48 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:48 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:48 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:49 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:50 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:39:51 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:16 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:17 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:18 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:18 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:19 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:20 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:21 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:22 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:23 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:23 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:23 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:23 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:24 -0500] "GET /GrillBer HTTP/1.1" 200 905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:40:24 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:40 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:40 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:40 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:40 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:41 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:41 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:41 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:41:41 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:21 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:21 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:22 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:22 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:24 -0500] "GET /GrillBer HTTP/1.1" 200 906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:44:24 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:09 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:09 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:09 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:09 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:10 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:10 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:10 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:10 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:46:11 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:02 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:02 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:03 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:03 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:17 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:17 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:17 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:17 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:18 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:19 -0500] "GET /GrillBer HTTP/1.1" 200 914 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:48:19 -0500] "GET /%3Cc:url%20value='/images/GuyGrilling.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:27 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:27 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:28 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:28 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:28 -0500] "GET /GrillBer HTTP/1.1" 200 913 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:49:28 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:51:29 -0500] "GET /%3Cc:url%20value='/images/googleLogo.jpg'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:49 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:49 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:50 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:51 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:51 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:51 -0500] "GET /GrillBer HTTP/1.1" 200 902 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:54:51 -0500] "GET /webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:25 -0500] "GET /GrillBer HTTP/1.1" 200 927 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:25 -0500] "GET /GrillBer-WebApp/src/main/webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
46.174.191.31 - - [08/Jan/2018:20:58:27 -0500] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:28 -0500] "GET /GrillBer HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:20:58:28 -0500] "GET /GrillBer-WebApp/src/main/webapp/images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:00:35 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:00:35 -0500] "GET /images/googleLogo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:01:20 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:01:20 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:03:55 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:03:55 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:03:56 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:03:56 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:05:47 -0500] "GET /GrillBer HTTP/1.1" 200 895 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:05:47 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
139.162.79.87 - - [08/Jan/2018:21:06:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:15 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:15 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:17 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:17 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:18 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:18 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:18 -0500] "GET /GrillBer HTTP/1.1" 200 897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:18 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:49 -0500] "GET /GrillBer HTTP/1.1" 200 894 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:49 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:50 -0500] "GET /GrillBer HTTP/1.1" 200 894 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:14:50 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:30 -0500] "GET /GrillBer HTTP/1.1" 200 889 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:30 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:48 -0500] "GET /GrillBer HTTP/1.1" 200 889 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:48 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:49 -0500] "GET /GrillBer HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:49 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:49 -0500] "GET /GrillBer HTTP/1.1" 200 889 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:37:49 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:40:20 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:18 -0500] "GET /GrillBer HTTP/1.1" 200 888 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:43:18 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:34 -0500] "GET /GrillBer HTTP/1.1" 200 969 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:51:34 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:53:55 -0500] "GET /GrillBer HTTP/1.1" 200 960 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:53:55 -0500] "GET /%3Cc:url%20value='/images/googleLogo.png'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:56:59 -0500] "GET /GrillBer HTTP/1.1" 200 943 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:56:59 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:57:00 -0500] "GET /GrillBer HTTP/1.1" 200 943 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:57:00 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:57:01 -0500] "GET /GrillBer HTTP/1.1" 200 943 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:57:01 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:21:58:42 -0500] "GET /webapp/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:05 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:05 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:05 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:05 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:06 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:06 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:06 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:06 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:07 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:07 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:07 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:07 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:08 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:09 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:09 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:09 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:09 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:10 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:10 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:10 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:00:10 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:13 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:13 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:14 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:14 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:21 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:21 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:21 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:21 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:22 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:23 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /GrillBer HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:24 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:44 -0500] "GET /GrillBer HTTP/1.1" 200 943 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:02:44 -0500] "GET /images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
125.69.70.156 - - [08/Jan/2018:22:05:15 -0500] "GET /currentsetting.htm HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:56 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:56 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:57 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:57 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:58 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:59 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:59 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:59 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:12:59 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:04 -0500] "GET /GrillBer HTTP/1.1" 200 960 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:04 -0500] "GET /GrillBer-WebApp/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:05 -0500] "GET /GrillBer HTTP/1.1" 200 960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:15:05 -0500] "GET /GrillBer-WebApp/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:35 -0500] "GET /GrillBer HTTP/1.1" 200 953 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:17:35 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:59 -0500] "GET /GrillBer HTTP/1.1" 200 953 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:18:59 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:21:27 -0500] "GET /GrillBer HTTP/1.1" 200 956 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:21:27 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:21:30 -0500] "GET /GrillBer HTTP/1.1" 200 956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:21:30 -0500] "GET /resources/images/googleLogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:35 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:35 -0500] "GET /resources/images/GuyGrilling.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:57 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:57 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:58 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:22:58 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:17 -0500] "GET /GrillBer HTTP/1.1" 200 1041 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:18 -0500] "GET /GrillBer HTTP/1.1" 200 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:24:18 -0500] "GET /GrillBer HTTP/1.1" 200 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:25:26 -0500] "GET /GrillBer HTTP/1.1" 200 974 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:34:05 -0500] "GET /GrillBer HTTP/1.1" 200 948 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:34:05 -0500] "GET /resources/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:06 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:06 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:08 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:08 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:08 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:08 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:09 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:09 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:09 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:09 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:10 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:10 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:10 -0500] "GET /GrillBer HTTP/1.1" 200 955 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:35:10 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:29 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:29 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:30 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:31 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:32 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:34 -0500] "GET /GrillBer HTTP/1.1" 200 954 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:36:34 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:37 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:37 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:38 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:38 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:38 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:38 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:39 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:40 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:42:41 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:43:44 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:43:44 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:43:45 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:43:45 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:50:38 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:50:38 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:51:28 -0500] "GET /GrillBer HTTP/1.1" 200 937 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:22:51:28 -0500] "GET /GuyGrilling.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
46.174.191.32 - - [08/Jan/2018:22:56:37 -0500] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:15 -0500] "GET /GrillBer HTTP/1.1" 500 4159 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:20:25 -0500] "GET /GrillBer HTTP/1.1" 500 4159 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:22:58 -0500] "GET /GrillBer HTTP/1.1" 500 4159 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:24:37 -0500] "GET /GrillBer HTTP/1.1" 500 4159 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:24:38 -0500] "GET /GrillBer HTTP/1.1" 500 4661 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:24:41 -0500] "GET /GrillBer HTTP/1.1" 500 4159 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:26:30 -0500] "GET /GrillBer HTTP/1.1" 200 957 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:26:30 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 200 3060185 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:28:06 -0500] "GET /GrillBer HTTP/1.1" 200 982 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:30:30 -0500] "GET /GrillBer HTTP/1.1" 200 997 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:30:32 -0500] "GET /GrillBer HTTP/1.1" 200 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:30:39 -0500] "GET /GrillBer HTTP/1.1" 200 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:32:00 -0500] "GET /GrillBer HTTP/1.1" 200 957 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:32:01 -0500] "GET /GrillBer HTTP/1.1" 200 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:32:02 -0500] "GET /GrillBer HTTP/1.1" 200 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:32:03 -0500] "GET /GrillBer HTTP/1.1" 200 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:34:13 -0500] "GET /GrillBer HTTP/1.1" 200 983 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:23:34:24 -0500] "GET /GrillBer HTTP/1.1" 200 983 http-bio-8080-exec-5 5
