0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:00 -0500] "GET /GrillBer HTTP/1.1" 200 1740 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:00 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 200 3060185 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:00 -0500] "GET /resources/images/1.jpg HTTP/1.1" 200 77166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:00 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 200 463028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:00 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:43 -0500] "GET /GrillBer HTTP/1.1" 200 1896 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:57:35 -0500] "GET /GrillBer HTTP/1.1" 200 2016 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:09 -0500] "GET /GrillBer HTTP/1.1" 200 1991 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:17 -0500] "GET /GrillBer HTTP/1.1" 200 1960 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:18 -0500] "GET /GrillBer HTTP/1.1" 200 1960 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:18 -0500] "GET /GrillBer HTTP/1.1" 200 1960 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:30 -0500] "GET /GrillBer HTTP/1.1" 200 1904 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:45 -0500] "GET /GrillBer HTTP/1.1" 200 1891 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:37 -0500] "GET /GrillBer HTTP/1.1" 200 1916 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:04 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:05 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:16 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:32 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:39 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:41 -0500] "GET /InfoPage HTTP/1.1" 200 1986 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:41 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 200 91037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:41 -0500] "GET /resources/images/cGrill.jpg HTTP/1.1" 200 31334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:00:44 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:04 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:11:06 -0500] "GET /ReviewPage HTTP/1.1" 200 3181 http-bio-8080-exec-5 51
46.174.191.30 - - [10/Jan/2018:20:25:28 -0500] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-4 3
36.232.237.47 - - [10/Jan/2018:20:40:08 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 33
36.232.237.47 - - [10/Jan/2018:20:40:08 -0500] "GET /index.action HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:57:00 -0500] "GET /ReviewPage HTTP/1.1" 200 3181 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:57:01 -0500] "GET /ReviewPage HTTP/1.1" 200 3181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:57:02 -0500] "GET /ReviewPage HTTP/1.1" 200 3181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:05:45 -0500] "GET /ReviewPage HTTP/1.1" 500 10254 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:14:06 -0500] "GET /ReviewPage HTTP/1.1" 500 9830 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:15:31 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:45 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:46 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:47 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:47 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:47 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:22:48 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:52 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:53 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:54 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:55 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:55 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:55 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:56 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:56 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:56 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:57 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:57 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:57 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:24:58 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:30:53 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:30:53 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:30:54 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:30:54 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:30:55 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:31:03 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:31:05 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:51:47 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:51:50 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:58:54 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:58:54 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:21:58:55 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:34 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:35 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:35 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:40 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:45 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:47 -0500] "GET /InfoPage HTTP/1.1" 200 1986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:47 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 200 91037 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:05:47 -0500] "GET /resources/images/cGrill.jpg HTTP/1.1" 200 31334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:06:06 -0500] "GET /ReviewPage HTTP/1.1" 500 10265 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:14:32 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:14:33 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:14:33 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:14:37 -0500] "GET /InfoPage HTTP/1.1" 200 1986 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:14:46 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:23:39 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:06 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:07 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:27:08 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:33:36 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:33:44 -0500] "GET /GrillBer HTTP/1.1" 200 1935 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:33:46 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:22 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:47 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:48 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:48 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:49 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:49 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:38:49 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:30 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:31 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:31 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:32 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:32 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:35 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:22:51:51 -0500] "GET /ReviewPage HTTP/1.1" 500 11298 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:11:57 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:11:57 -0500] "GET /resources/images/1.jpg HTTP/1.1" 200 77166 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:11:59 -0500] "GET /RentPage HTTP/1.1" 200 275 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:12:10 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:12:13 -0500] "GET /ReviewPage HTTP/1.1" 200 277 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:19:37 -0500] "GET /ReviewPage HTTP/1.1" 500 10661 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:22:53 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:22:55 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:24:16 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:24:17 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:24:18 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:04 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:05 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:05 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:06 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:06 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:37:07 -0500] "GET /ReviewPage HTTP/1.1" 500 11296 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:40:01 -0500] "GET /ReviewPage HTTP/1.1" 500 10755 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:40:16 -0500] "GET /ReviewPage HTTP/1.1" 500 10755 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:40:43 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:40:45 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:41:34 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:41:37 -0500] "GET /ReviewPage HTTP/1.1" 500 5893 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:44:40 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:44:42 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:47:25 -0500] "GET /ReviewPage HTTP/1.1" 500 5834 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:52:24 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:52:25 -0500] "GET /ReviewPage HTTP/1.1" 500 5645 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:56:18 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:56:20 -0500] "GET /ReviewPage HTTP/1.1" 500 5645 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Jan/2018:23:58:58 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-1 269
