0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:11:18 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:11:22 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:31 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:37 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:13:40 -0500] "GET /GrillBer HTTP/1.1" 200 278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:08 -0500] "GET /GrillBer HTTP/1.1" 200 476 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:19 -0500] "POST /GrillBer HTTP/1.1" 400 1070 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:49:42 -0500] "GET /GrillBer HTTP/1.1" 200 351 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:53 -0500] "GET /GrillBer HTTP/1.1" 200 338 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:53:54 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:33 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:35 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:19 -0500] "GET /GrillBer HTTP/1.1" 200 343 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:03:22 -0500] "GET /WEB-INF/views/RentPage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:31 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:33 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:07:15 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:03 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:10 -0500] "GET /GrillBer HTTP/1.1" 200 328 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:18 -0500] "GET /RentPage.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:08:57 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:09 -0500] "GET /GrillBer HTTP/1.1" 200 324 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:09:10 -0500] "GET /RentPage HTTP/1.1" 200 294 http-bio-8080-exec-5 2
