0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:05:52 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:05:54 -0500] "GET /ReviewPage HTTP/1.1" 500 9184 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:07:04 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:07:07 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 2170
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:07:36 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:07:38 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:08:01 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:08:12 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:08:39 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:09:01 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:09:08 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:10:35 -0500] "GET /GrillBer HTTP/1.1" 200 1831 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:10:36 -0500] "GET /RentPage HTTP/1.1" 200 275 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:10:48 -0500] "GET /InfoPage HTTP/1.1" 200 1903 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:00:10:52 -0500] "GET /ReviewPage HTTP/1.1" 200 282 http-bio-8080-exec-1 32
