0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:43 -0500] "GET /GrillBer HTTP/1.1" 200 983 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:43 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:12:33:43 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:11:54 -0500] "GET /GrillBer HTTP/1.1" 200 1607 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:11:54 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:11:54 -0500] "GET /resources/images/1.jpg HTTP/1.1" 200 77166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:14:09 -0500] "GET /GrillBer HTTP/1.1" 200 1613 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:14:09 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:15:08 -0500] "GET /GrillBer HTTP/1.1" 200 1649 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:04 -0500] "GET /GrillBer HTTP/1.1" 200 1689 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:04 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:08 -0500] "GET /GrillBer HTTP/1.1" 200 1689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:16:12 -0500] "GET /GrillBer HTTP/1.1" 200 1689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:17:18 -0500] "GET /GrillBer HTTP/1.1" 200 1691 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:17:21 -0500] "GET /GrillBer HTTP/1.1" 200 1691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:17:21 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:18:36 -0500] "GET /GrillBer HTTP/1.1" 200 1688 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:19:19 -0500] "GET /GrillBer HTTP/1.1" 200 1649 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:19:19 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:19:21 -0500] "GET /GrillBer HTTP/1.1" 200 1649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:20:53 -0500] "GET /GrillBer HTTP/1.1" 200 1664 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:20:54 -0500] "GET /GrillBer HTTP/1.1" 200 1664 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:21:59 -0500] "GET /GrillBer HTTP/1.1" 200 1663 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:21:59 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:00 -0500] "GET /GrillBer HTTP/1.1" 200 1663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:01 -0500] "GET /GrillBer HTTP/1.1" 200 1663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:01 -0500] "GET /GrillBer HTTP/1.1" 200 1663 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:02 -0500] "GET /GrillBer HTTP/1.1" 200 1663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:29 -0500] "GET /GrillBer HTTP/1.1" 200 1635 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:22:30 -0500] "GET /GrillBer HTTP/1.1" 200 1635 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:12 -0500] "GET /GrillBer HTTP/1.1" 200 1686 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:12 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:12 -0500] "GET /GrillBer HTTP/1.1" 200 1686 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:13 -0500] "GET /GrillBer HTTP/1.1" 200 1686 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:13 -0500] "GET /GrillBer HTTP/1.1" 200 1686 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:25:14 -0500] "GET /GrillBer HTTP/1.1" 200 1686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:30 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:31 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:31 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:32 -0500] "GET /GrillBer HTTP/1.1" 200 1683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:26:33 -0500] "GET /InfoPage HTTP/1.1" 200 285 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:28:59 -0500] "GET /GrillBer HTTP/1.1" 200 1608 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:28:59 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:30:08 -0500] "GET /GrillBer HTTP/1.1" 200 1609 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:30:09 -0500] "GET /GrillBer HTTP/1.1" 200 1609 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:30:10 -0500] "GET /GrillBer HTTP/1.1" 200 1609 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:30:10 -0500] "GET /GrillBer HTTP/1.1" 200 1609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:30:11 -0500] "GET /GrillBer HTTP/1.1" 200 1609 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:31:10 -0500] "GET /GrillBer HTTP/1.1" 200 1622 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:33:00 -0500] "GET /GrillBer HTTP/1.1" 200 1671 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:33:00 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:33:00 -0500] "GET /GrillBer HTTP/1.1" 200 1671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:34:48 -0500] "GET /GrillBer HTTP/1.1" 200 1593 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:34:49 -0500] "GET /GrillBer HTTP/1.1" 200 1593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:00 -0500] "GET /GrillBer HTTP/1.1" 200 1593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:01 -0500] "GET /GrillBer HTTP/1.1" 200 1593 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:06 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:07 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:08 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:35:53 -0500] "GET /GrillBer HTTP/1.1" 200 1549 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:36:57 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:20 -0500] "GET /GrillBer HTTP/1.1" 200 1573 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:46 -0500] "GET /GrillBer HTTP/1.1" 200 1560 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:47 -0500] "GET /GrillBer HTTP/1.1" 200 1560 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:48 -0500] "GET /GrillBer HTTP/1.1" 200 1560 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:48 -0500] "GET /GrillBer HTTP/1.1" 200 1560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:37:48 -0500] "GET /GrillBer HTTP/1.1" 200 1560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:12 -0500] "GET /GrillBer HTTP/1.1" 200 1573 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:17 -0500] "GET /GrillBer HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:18 -0500] "GET /GrillBer HTTP/1.1" 200 1573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:39 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:41 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:42 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:43 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:38:59 -0500] "GET /GrillBer HTTP/1.1" 200 1573 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:39:08 -0500] "GET /GrillBer HTTP/1.1" 200 1556 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:43:04 -0500] "GET /GrillBer HTTP/1.1" 200 1604 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:43:04 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:43:41 -0500] "GET /GrillBer HTTP/1.1" 200 1673 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:43:43 -0500] "GET /GrillBer HTTP/1.1" 200 1673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:43:45 -0500] "GET /GrillBer HTTP/1.1" 200 1673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:25 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:28 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:30 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:31 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:32 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:33 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:33 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:33 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:33 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:35 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:44:38 -0500] "GET /GrillBer HTTP/1.1" 200 1660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:41 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:42 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:42 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:43 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:43 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:43 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:44 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:45 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:47 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:47 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:48 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:45:52 -0500] "GET /GrillBer HTTP/1.1" 200 1653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:50:21 -0500] "GET /GrillBer HTTP/1.1" 200 1682 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:50:21 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:17:50:43 -0500] "GET /GrillBer HTTP/1.1" 200 1670 http-bio-8080-exec-5 35
80.82.77.33 - - [09/Jan/2018:17:59:18 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
80.82.77.33 - - [09/Jan/2018:17:59:20 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:16:03 -0500] "GET /GrillBer HTTP/1.1" 200 1758 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:16:03 -0500] "GET /resources/images/GuyGrilling.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:16:03 -0500] "GET /resources/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:16:03 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 200 463028 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:21:43 -0500] "GET /GrillBer HTTP/1.1" 200 1758 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:21:43 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:21:44 -0500] "GET /RentPage HTTP/1.1" 200 285 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:21:47 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:21:49 -0500] "GET /InfoPage HTTP/1.1" 200 503 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:22:09 -0500] "GET /ReviewPage HTTP/1.1" 200 287 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:22:11 -0500] "GET /InfoPage HTTP/1.1" 200 503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:59 -0500] "GET /InfoPage HTTP/1.1" 200 582 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:28:59 -0500] "GET /resources/images/gasGrill.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:29:02 -0500] "GET /InfoPage HTTP/1.1" 200 582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:29:36 -0500] "GET /InfoPage HTTP/1.1" 200 589 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:29:36 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 200 91037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:31:29 -0500] "GET /InfoPage HTTP/1.1" 200 617 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:31:29 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:38:28 -0500] "GET /InfoPage HTTP/1.1" 200 831 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:38:28 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:05 -0500] "GET /InfoPage HTTP/1.1" 200 826 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:05 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:06 -0500] "GET /InfoPage HTTP/1.1" 200 826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:08 -0500] "GET /InfoPage HTTP/1.1" 200 826 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:54 -0500] "GET /InfoPage HTTP/1.1" 200 830 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:55 -0500] "GET /InfoPage HTTP/1.1" 200 830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:56 -0500] "GET /InfoPage HTTP/1.1" 200 830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:56 -0500] "GET /InfoPage HTTP/1.1" 200 830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:41:56 -0500] "GET /InfoPage HTTP/1.1" 200 830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:31 -0500] "GET /InfoPage HTTP/1.1" 200 918 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:31 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:32 -0500] "GET /InfoPage HTTP/1.1" 200 918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:34 -0500] "GET /InfoPage HTTP/1.1" 200 918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:47 -0500] "GET /InfoPage HTTP/1.1" 200 917 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:46:53 -0500] "GET /InfoPage HTTP/1.1" 200 918 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:48:19 -0500] "GET /InfoPage HTTP/1.1" 200 1022 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:49:23 -0500] "GET /InfoPage HTTP/1.1" 200 1031 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:49:23 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:49:43 -0500] "GET /InfoPage HTTP/1.1" 200 1020 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:50:52 -0500] "GET /InfoPage HTTP/1.1" 200 1087 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:52:06 -0500] "GET /InfoPage HTTP/1.1" 200 1159 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:52:06 -0500] "GET /resources/images/gasGrillProduct.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:52:52 -0500] "GET /InfoPage HTTP/1.1" 200 1170 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:21:53:20 -0500] "GET /InfoPage HTTP/1.1" 200 1170 http-bio-8080-exec-4 26
